# Ombre_App

./: DISCLAIMER.md  LICENSE  README.md  src
Src/: build.gradle
Src/app/: build.gradle
Src/app/src/main/assets/: labels.txt
Src/app/src/main/java/software_engineering/project/ombre/: Classify.kt  Event.kt  ModelResults.kt  Recommendations.kt  ResultsRecommendation.kt
Src/app/src/main/res/layout/: activity_model_results.xml  fragment_classify.xml  fragment_event.xml  result_recommendation.xml
Src/app/src/main/res/values/: colors.xml
config/: proguard-rules.pro
config/app/: google-services.json
config/app/src/main/: AndroidManifest.xml
config/src/main/res/values/: strings.xml
lib/app/: build.gradle
lib/app/src/main/java/software_engineering/project/ombre/: Classify.kt  Event.kt  ModelResults.kt
lib/app/src/main/res/layout/: fragment_recommendations.xml
lib/app/src/main/res/values/: dimens.xml
